# StudentInformationSystemBackoffice

./: LICENSE  README.md  SISBackoffice.sln
SISBackoffice.Api/: Dockerfile  Program.cs  SISBackoffice.Api.csproj
SISBackoffice.Api/Controllers/: AuthenticationController.cs
SISBackoffice.Api/Properties/: launchSettings.json
SISBackoffice.Application/: DependencyInjection.cs  SISBackoffice.Application.csproj
SISBackoffice.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
SISBackoffice.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
SISBackoffice.Application/Services/Persistence/: IUserRepository.cs
SISBackoffice.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
SISBackoffice.Domain/Entities/: BackofficeUser.cs  Course.cs  Department.cs  DepartmentExecutive.cs  Executive.cs  Faculty.cs  Instructor.cs  InstructorCourse.cs  OfficeHour.cs  Student.cs
SISBackoffice.Infrastructure/: DependencyInjection.cs  SISBackoffice.Infrastructure.csproj
SISBackoffice.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
SISBackoffice.Infrastructure/Persistence/: UserRepository.cs
