<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
        <UserSecretsId>88584ffd-42c3-4dfc-ad10-ef75b316de36</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SISBackoffice.Application\SISBackoffice.Application.csproj" />
      <ProjectReference Include="..\SISBackoffice.Contracts\SISBackoffice.Contracts.csproj" />
      <ProjectReference Include="..\SISBackoffice.Infrastructure\SISBackoffice.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Middleware\" />
    </ItemGroup>

</Project>
